# stu_ssm_single

com.test.cn/: .gitignore  generatorConfig.xml  info.txt  pom.xml
com.test.cn/src/main/java/com/test/cn/controller/: DepatController.java  EmpController.java  TestController.java
com.test.cn/src/main/java/com/test/cn/dao/: DeptMapper.java  EmpMapper.java
com.test.cn/src/main/java/com/test/cn/hessian/: BaseHessian.java  BaseHessianImpl.java
com.test.cn/src/main/java/com/test/cn/model/: Dept.java  Emp.java
com.test.cn/src/main/java/com/test/cn/service/: DeptService.java  EmpService.java
com.test.cn/src/main/java/com/test/cn/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
com.test.cn/src/main/java/com/test/common/: Constant.java  RequestMessage.java  ResponseMessage.java
com.test.cn/src/main/java/com/test/hessian/: HessianClient.java
com.test.cn/src/main/resources/mapping/: DeptMapper.xml  EmpMapper.xml
com.test.cn/src/main/resources/mybatis/: mybatis-config.xml
com.test.cn/src/main/resources/properties/: ojdbc.properties
com.test.cn/src/main/resources/spring/: application.xml
com.test.cn/src/main/resources/springmvc/: springMVC-servlet.xml
com.test.cn/src/main/webapp/: index.jsp
com.test.cn/src/main/webapp/WEB-INF/: web.xml
com.test.cn/src/main/webapp/WEB-INF/views/: index.jsp  list.jsp
com.test.cn/src/main/webapp/WEB-INF/views/test/: TestReg.jsp
com.test.cn/src/main/webapp/static/common/: common.js
com.test.cn/src/test/java/com/test/cn/: TestDBConn.java  TestJavaReg.java  TestMapper.java  Testmgr.java  mvcTest.java
